@ui
Feature: Поиск товаров на сайте Kari

  Background:
    Given Пользователь открывает главную страницу сайта

  @smoke
  Scenario: Успешный поиск существующего товара
    When Пользователь ищет товар "туфли"
    Then В результатах поиска отображается карточка товара с ценой

  Scenario: Появление подсказок при вводе товара в поиск
    When Пользователь вводит в поле поиска слово "носки"
    Then В выпадающем списке появляется поисковая подсказка для слова "носки"

  Scenario: Поиск несуществующего товара
    When Пользователь ищет товар "ывапывапцукцуктесттест12345"
    Then Отображается сообщение о том, что ничего не найдено
